*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -1.347843385567    1.274336818410   -0.038584428202
              H      0.595751281528    0.670915138504    1.578845397904
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -2.4802920498584058e-01
1                                      2.4802920498582404e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -9.5525065998739223e-02
1                                      9.5525065998740999e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.4651428425232720e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7248029204985826e+01
1                                      7.5197079501417607e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4802920498582637e-01
1                                      2.4802920498582393e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      9.4651428425223549e-01
1                                      9.4651428425232376e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.4651428425232720e-01
1                                      9.4651428425232720e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6073143715841746e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6073143715841746e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7804869768687343e+01
   &eCorr [&Type "Double"]      -6.8618682719325830e-01
   &eXC [&Type "Double"]      -2.8491056595880600e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2857300000000000e-01
   &PREP [&Type "Double"]       2.3601000000000000e-02
   &FOCK [&Type "Double"]       1.9479899999999994e-01
   &DENS [&Type "Double"]       1.5829999999999456e-03
   &ETOT [&Type "Double"]       1.6200000000007875e-04
   &POP [&Type "Double"]       7.8899999999992865e-04
   &TRAFO [&Type "Double"]       5.3800000000008008e-04
   &DIIS [&Type "Double"]       2.1429999999999991e-03
   &SOSCF [&Type "Double"]       1.3239999999998808e-03
   &XC [&Type "Double"]       1.8062200000000000e-01
   &FOCKSTART [&Type "Double"]       4.2400000000006668e-04
   &INT_BF [&Type "Double"]       6.6043999999997272e-02
   &INT_DENS [&Type "Double"]       3.0153000000000749e-02
   &INT_DENSIO [&Type "Double"]       2.4169418700000000e+02
   &INT_FUNC [&Type "Double"]       3.3950999999998566e-02
   &INT_POT [&Type "Double"]       4.0121000000003085e-02
   &INT_POTIO [&Type "Double"]       2.3799999999994624e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       3.1628999999999977e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.6073143715841746e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       5.6765844004430806e-02
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -3.0007848292830985e-02
1                                      9.3173416975452783e-03
2                                     -2.4977924409112673e-02
3                                      3.0007848282488619e-02
4                                     -9.3173416786080238e-03
5                                      2.4977924408822877e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -1.295837974376    1.258190863126    0.004693681479
              H      0.543745870337    0.687061093788    1.535567288222
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6073489183642317e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6073489183642317e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7826206693447187e+01
   &eCorr [&Type "Double"]      -6.8749337714501346e-01
   &eXC [&Type "Double"]      -2.8513700070592201e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       2.2688099999999997e-01
   &PREP [&Type "Double"]       2.4504999999999999e-02
   &FOCK [&Type "Double"]       1.9320100000000001e-01
   &DENS [&Type "Double"]       1.4019999999999311e-03
   &ETOT [&Type "Double"]       1.6399999999999748e-04
   &TRAFO [&Type "Double"]       6.2799999999997580e-04
   &DIIS [&Type "Double"]       2.2279999999999869e-03
   &SOSCF [&Type "Double"]       1.5560000000000296e-03
   &XC [&Type "Double"]       1.7957899999999999e-01
   &FOCKSTART [&Type "Double"]       3.6200000000000121e-04
   &INT_BF [&Type "Double"]       6.5933000000000186e-02
   &INT_DENS [&Type "Double"]       2.9868999999999306e-02
   &INT_DENSIO [&Type "Double"]       2.3929483900000002e+02
   &INT_FUNC [&Type "Double"]       3.3759000000000219e-02
   &INT_POT [&Type "Double"]       3.9532000000000164e-02
   &INT_POTIO [&Type "Double"]       2.3859999999999437e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       3.1423999999999980e-02
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.6073489183642317e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.0205357261779922e-02
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -5.3927649391751209e-03
1                                      1.6781126645292674e-03
2                                     -4.4918462377435409e-03
3                                      5.3927649378957832e-03
4                                     -1.6781126641277552e-03
5                                      4.4918462378046031e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -1.284449752680    1.254655198008    0.014170785810
              H      0.532357648641    0.690596758906    1.526090183891
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6073497325710110e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6073497325710110e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7831284404714371e+01
   &eCorr [&Type "Double"]      -6.8777416332745500e-01
   &eXC [&Type "Double"]      -2.8519058568041824e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.3822599999999996e-01
   &PREP [&Type "Double"]       2.4031000000000025e-02
   &FOCK [&Type "Double"]       1.0807299999999997e-01
   &DENS [&Type "Double"]       8.2000000000004292e-04
   &ETOT [&Type "Double"]       1.1899999999998023e-04
   &TRAFO [&Type "Double"]       5.8499999999994667e-04
   &DIIS [&Type "Double"]       1.2750000000000261e-03
   &SOSCF [&Type "Double"]       7.9899999999988314e-04
   &XC [&Type "Double"]       1.0764399999999996e-01
   &FOCKSTART [&Type "Double"]       3.3099999999985918e-04
   &INT_BF [&Type "Double"]       4.0043000000000384e-02
   &INT_DENS [&Type "Double"]       1.7846999999998947e-02
   &INT_DENSIO [&Type "Double"]       9.8265917999999999e+01
   &INT_FUNC [&Type "Double"]       2.0087000000000521e-02
   &INT_POT [&Type "Double"]       2.3665999999999521e-02
   &INT_POTIO [&Type "Double"]       1.3709999999986788e-03
   &INT_SUM [&Type "Double"]       9.9999999991773336e-07
   &SPLITRIJ [&Type "Double"]       1.9267000000000034e-02
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.6073497325710110e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       2.8455223346468611e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.5063650201077028e-03
1                                     -4.6423843543114823e-04
2                                      1.2505381831093842e-03
3                                     -1.5063650413776053e-03
4                                      4.6423843619160243e-04
5                                     -1.2505381830643092e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -1.286932648256    1.255426054733    0.012104557997
              H      0.534840544216    0.689825902181    1.528156411704
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6073497965970387e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6073497965970387e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7830152620005951e+01
   &eCorr [&Type "Double"]      -6.8771289754374587e-01
   &eXC [&Type "Double"]      -2.8517865517549698e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.3699000000000000e-01
   &PREP [&Type "Double"]       2.4521999999999999e-02
   &FOCK [&Type "Double"]       1.0724900000000002e-01
   &DENS [&Type "Double"]       5.9400000000001119e-04
   &ETOT [&Type "Double"]       1.4499999999998542e-04
   &TRAFO [&Type "Double"]       3.1100000000000572e-04
   &DIIS [&Type "Double"]       3.2399999999999790e-04
   &SOSCF [&Type "Double"]       1.5200000000000213e-03
   &XC [&Type "Double"]       1.0739300000000000e-01
   &FOCKSTART [&Type "Double"]       3.2700000000002866e-04
   &INT_BF [&Type "Double"]       3.9622000000000268e-02
   &INT_DENS [&Type "Double"]       1.7917000000000440e-02
   &INT_DENSIO [&Type "Double"]       9.8045811999999970e+01
   &INT_FUNC [&Type "Double"]       2.0135999999999880e-02
   &INT_POT [&Type "Double"]       2.3472999999999633e-02
   &INT_POTIO [&Type "Double"]       1.3070000000001969e-03
   &SPLITRIJ [&Type "Double"]       1.8739999999999993e-02
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -4.6073497965970387e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.0513916696176464e-04
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -5.3370474507569154e-05
1                                      2.0138199268368573e-05
2                                     -4.7677755028452395e-05
3                                      5.3370460763674243e-05
4                                     -2.0138199252471567e-05
5                                      4.7677755134506450e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -1.286844294067    1.255398623688    0.012178085004
              H      0.534752190028    0.689853333226    1.528082884697
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -2.4013737371697985e-01
1                                      2.4013737371701027e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -5.3032118458627764e-02
1                                      5.3032118458685717e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.5427292401424302e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7240137373716973e+01
1                                      7.5986262628298917e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4013737371697275e-01
1                                      2.4013737371701083e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      9.5427292401428421e-01
1                                      9.5427292401424957e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.5427292401424302e-01
1                                      9.5427292401424302e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6073497966791939e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6073497966791939e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7830190819185972e+01
   &eCorr [&Type "Double"]      -6.8771497666530612e-01
   &eXC [&Type "Double"]      -2.8517905795851277e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       9.2361000000000082e-02
   &PREP [&Type "Double"]       2.4178999999999999e-02
   &FOCK [&Type "Double"]       6.4832000000000070e-02
   &DENS [&Type "Double"]       2.9899999999996596e-04
   &ETOT [&Type "Double"]       1.0400000000002074e-04
   &POP [&Type "Double"]       3.8449999999999873e-03
   &TRAFO [&Type "Double"]       3.0799999999997496e-04
   &DIIS [&Type "Double"]       3.4000000000000002e-04
   &SOSCF [&Type "Double"]       9.1499999999992282e-04
   &XC [&Type "Double"]       7.1350999999999914e-02
   &FOCKSTART [&Type "Double"]       3.5000000000010370e-04
   &INT_BF [&Type "Double"]       2.6313999999998599e-02
   &INT_DENS [&Type "Double"]       1.1941999999998031e-02
   &INT_DENSIO [&Type "Double"]       5.0355643999999991e+01
   &INT_FUNC [&Type "Double"]       1.3561000000000340e-02
   &INT_POT [&Type "Double"]       1.5550000000000029e-02
   &INT_POTIO [&Type "Double"]       8.0500000000119712e-04
   &INT_SUM [&Type "Double"]       1.9999999999187335e-06
   &SPLITRIJ [&Type "Double"]       1.2592999999999972e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -4.6073497966791939e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.8061710288225684e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5578163047498197e-01
1                                      1.7255213629168023e-01
2                                     -4.6251234699613447e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.1511979372949037e-01
1                                     -2.8411434369303412e-01
2                                      7.6154872921667205e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5933816325450840e-01
1                                     -1.1156220740135389e-01
2                                      2.9903638222053758e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 43
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 62
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       3.5974299999999981e-01
   &SCF [&Type "Double"]       1.2006110000000005e+00
   &SCFGRAD [&Type "Double"]       7.2865399999999958e-01
   &GSTEP [&Type "Double"]       1.5953000000000255e-02
   &PROP [&Type "Double"]       3.4305999999999948e-02
   &SUM [&Type "Double"]       2.3392670000000000e+00
$End
