*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 7
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O     -5.382278290386    1.770996530653    0.000000000000
              O     -2.731194725191    1.247325073052    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      1.0174234787996284e-09
1                                     -1.0174474596169603e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.4591617631131157e-10
1                                     -2.4595259162651928e-10
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.9144322498469257e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9999999989825774e+00
1                                      8.0000000010174475e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0174225906212087e-09
1                                     -1.0174474596169603e-09
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.9144322498469168e+00
1                                      1.9144322498469000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9144322498469257e+00
1                                      1.9144322498469257e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5026353563301853e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5026353563301853e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6306926671250086e+01
   &eCorr [&Type "Double"]      -5.1974677508527733e-01
   &eXC [&Type "Double"]      -1.6826673446335363e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.2076900000000006e-01
   &PREP [&Type "Double"]       2.5824999999999997e-02
   &FOCK [&Type "Double"]       3.6532700000000007e-01
   &DENS [&Type "Double"]       1.3699999999999268e-03
   &ETOT [&Type "Double"]       5.6399999999998118e-04
   &POP [&Type "Double"]       9.6300000000004715e-04
   &TRAFO [&Type "Double"]       1.3160000000000116e-03
   &DIIS [&Type "Double"]       5.9229999999999700e-03
   &SOSCF [&Type "Double"]       1.8930000000000058e-03
   &XC [&Type "Double"]       3.2357300000000000e-01
   &FOCKSTART [&Type "Double"]       2.8999999999998125e-04
   &INT_BF [&Type "Double"]       1.1503199999999943e-01
   &INT_DENS [&Type "Double"]       5.9303999999999635e-02
   &INT_DENSIO [&Type "Double"]       4.8619727499999982e+02
   &INT_FUNC [&Type "Double"]       4.2214000000000647e-02
   &INT_POT [&Type "Double"]       9.3938999999999773e-02
   &INT_POTIO [&Type "Double"]       2.9420000000004998e-03
   &SPLITRIJ [&Type "Double"]       7.4614000000000014e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5026353563301853e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.9579300902395474e-01
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.3582010694339985e-01
1                                      2.6839331988421714e-02
2                                     -1.6130404364358443e-11
3                                      1.3582010694094482e-01
4                                     -2.6839331986907730e-02
5                                      1.6129339149855322e-11
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O     -5.238767471913    1.742648680560    0.000000000000
              O     -2.874705543663    1.275672923145    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5029441424006637e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5029441424006637e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6391566480537399e+01
   &eCorr [&Type "Double"]      -5.2923274346212945e-01
   &eXC [&Type "Double"]      -1.6920799223999527e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       3.8976200000000000e-01
   &PREP [&Type "Double"]       2.5266000000000000e-02
   &FOCK [&Type "Double"]       3.3492400000000000e-01
   &DENS [&Type "Double"]       1.5809999999999991e-03
   &ETOT [&Type "Double"]       2.0799999999998597e-04
   &TRAFO [&Type "Double"]       1.2780000000000152e-03
   &DIIS [&Type "Double"]       3.9119999999999988e-03
   &SOSCF [&Type "Double"]       1.5650000000000386e-03
   &XC [&Type "Double"]       3.0945099999999998e-01
   &FOCKSTART [&Type "Double"]       3.3099999999994939e-04
   &INT_BF [&Type "Double"]       1.0737499999999994e-01
   &INT_DENS [&Type "Double"]       5.8061999999999968e-02
   &INT_DENSIO [&Type "Double"]       3.9823200699999995e+02
   &INT_FUNC [&Type "Double"]       3.9430999999998752e-02
   &INT_POT [&Type "Double"]       9.2764000000000207e-02
   &INT_POTIO [&Type "Double"]       2.7629999999999599e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       6.1909000000000020e-02
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.5029441424006637e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       7.8714966225010119e-02
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -5.4603247058052917e-02
1                                      1.0793904054782616e-02
2                                      6.9202585337608769e-12
3                                      5.4603247055853343e-02
4                                     -1.0793904054386932e-02
5                                     -6.9216936696458504e-12
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O     -5.145750539826    1.724274943478    0.000000000000
              O     -2.967722475751    1.294046660226    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5029367714428426e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5029367714428426e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6468571124411916e+01
   &eCorr [&Type "Double"]      -5.3598551363266100e-01
   &eXC [&Type "Double"]      -1.7004556638044576e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       3.7238899999999997e-01
   &PREP [&Type "Double"]       2.5748999999999998e-02
   &FOCK [&Type "Double"]       3.1948099999999996e-01
   &DENS [&Type "Double"]       1.7370000000000441e-03
   &ETOT [&Type "Double"]       2.0499999999998297e-04
   &TRAFO [&Type "Double"]       1.2960000000000194e-03
   &DIIS [&Type "Double"]       3.8100000000000078e-03
   &SOSCF [&Type "Double"]       1.4710000000000001e-03
   &XC [&Type "Double"]       2.9369199999999995e-01
   &FOCKSTART [&Type "Double"]       3.7899999999996964e-04
   &INT_BF [&Type "Double"]       1.0126199999999949e-01
   &INT_DENS [&Type "Double"]       5.2375000000000886e-02
   &INT_DENSIO [&Type "Double"]       3.8460619699999972e+02
   &INT_FUNC [&Type "Double"]       3.8010999999998567e-02
   &INT_POT [&Type "Double"]       9.0586000000000139e-02
   &INT_POTIO [&Type "Double"]       2.6630000000005608e-03
   &INT_SUM [&Type "Double"]       3.0000000000030003e-06
   &SPLITRIJ [&Type "Double"]       6.0549999999999979e-02
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.5029367714428426e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.1217034261297812e-01
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      7.7812563198756846e-02
1                                     -1.5371983911273576e-02
2                                      1.7262184733151239e-11
3                                     -7.7812563199055051e-02
4                                      1.5371983911550771e-02
5                                     -1.7261285317329061e-11
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O     -5.199747915815    1.734941104652    0.000000000000
              O     -2.913725099761    1.283380499053    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5029713423625421e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5029713423625421e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6421384947138833e+01
   &eCorr [&Type "Double"]      -5.3202021752421347e-01
   &eXC [&Type "Double"]      -1.6953405164663046e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       3.7342599999999998e-01
   &PREP [&Type "Double"]       2.6003999999999999e-02
   &FOCK [&Type "Double"]       3.2137500000000002e-01
   &DENS [&Type "Double"]       1.5320000000000888e-03
   &ETOT [&Type "Double"]       2.2599999999997622e-04
   &TRAFO [&Type "Double"]       1.2369999999999881e-03
   &DIIS [&Type "Double"]       3.7570000000000381e-03
   &SOSCF [&Type "Double"]       1.5669999999999296e-03
   &XC [&Type "Double"]       2.9576599999999992e-01
   &FOCKSTART [&Type "Double"]       3.3300000000001731e-04
   &INT_BF [&Type "Double"]       1.0394900000000046e-01
   &INT_DENS [&Type "Double"]       5.3672000000000698e-02
   &INT_DENSIO [&Type "Double"]       3.8572363599999983e+02
   &INT_FUNC [&Type "Double"]       3.7592999999999377e-02
   &INT_POT [&Type "Double"]       8.9384999999999701e-02
   &INT_POTIO [&Type "Double"]       2.5539999999993554e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       5.9908000000000017e-02
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.5029713423625421e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.4759056206365553e-02
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.0239892244565840e-02
1                                      2.0148143532705970e-03
2                                     -5.6294735249498889e-11
3                                      1.0239892243870063e-02
4                                     -2.0148143532649349e-03
5                                      5.6290853243046668e-11
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O     -5.193470256017    1.733701071595    0.000000000000
              O     -2.920002759559    1.284620532109    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5029721292429116e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5029721292429116e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6426503369906314e+01
   &eCorr [&Type "Double"]      -5.3247538578656528e-01
   &eXC [&Type "Double"]      -1.6958978755692879e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       2.9031699999999999e-01
   &PREP [&Type "Double"]       2.5536000000000000e-02
   &FOCK [&Type "Double"]       2.4076699999999998e-01
   &DENS [&Type "Double"]       8.4600000000001341e-04
   &ETOT [&Type "Double"]       1.5099999999995672e-04
   &TRAFO [&Type "Double"]       1.2980000000000075e-03
   &DIIS [&Type "Double"]       1.8340000000000023e-03
   &SOSCF [&Type "Double"]       1.8280000000000379e-03
   &XC [&Type "Double"]       2.3013700000000001e-01
   &FOCKSTART [&Type "Double"]       2.8500000000000053e-04
   &INT_BF [&Type "Double"]       8.1151000000000931e-02
   &INT_DENS [&Type "Double"]       4.4356999999999903e-02
   &INT_DENSIO [&Type "Double"]       2.4356689999999998e+02
   &INT_FUNC [&Type "Double"]       2.9043000000000097e-02
   &INT_POT [&Type "Double"]       6.6687999999999276e-02
   &INT_POTIO [&Type "Double"]       2.0080000000001902e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       4.5943999999999971e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.5029721292429116e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       2.5326908296332815e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.7586638791496911e-03
1                                      3.3817566393484766e-04
2                                     -4.4362648843260557e-11
3                                      1.7586638790954012e-03
4                                     -3.3817566347982275e-04
5                                      4.4365718535075190e-11
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O     -5.192169867889    1.733444204496    0.000000000000
              O     -2.921303147687    1.284877399209    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5029721523229773e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5029721523229773e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6427572476559526e+01
   &eCorr [&Type "Double"]      -5.3256982773907802e-01
   &eXC [&Type "Double"]      -1.6960142304298603e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       2.5132299999999996e-01
   &PREP [&Type "Double"]       2.6355000000000000e-02
   &FOCK [&Type "Double"]       2.0189999999999994e-01
   &DENS [&Type "Double"]       5.3200000000000469e-04
   &ETOT [&Type "Double"]       1.2400000000002687e-04
   &TRAFO [&Type "Double"]       4.9399999999999444e-04
   &DIIS [&Type "Double"]       5.6499999999999606e-04
   &SOSCF [&Type "Double"]       1.8709999999999838e-03
   &XC [&Type "Double"]       1.9898900000000008e-01
   &FOCKSTART [&Type "Double"]       3.7199999999999039e-04
   &INT_BF [&Type "Double"]       7.0423999999998918e-02
   &INT_DENS [&Type "Double"]       3.7782000000000988e-02
   &INT_DENSIO [&Type "Double"]       1.8700135699999998e+02
   &INT_FUNC [&Type "Double"]       2.5023999999999678e-02
   &INT_POT [&Type "Double"]       5.7927000000000721e-02
   &INT_POTIO [&Type "Double"]       1.7129999999998882e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       3.9958000000000007e-02
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.5029721523229773e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       8.1132365851960389e-05
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      5.3767350188749230e-05
1                                     -2.0007559089416094e-05
2                                     -4.5646948862440648e-11
3                                     -5.3767350462419206e-05
4                                      2.0007559719953383e-05
5                                      4.5650144352725553e-11
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O     -5.192209724709    1.733452077457    0.000000000000
              O     -2.921263290867    1.284869526248    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      1.9535718465135687e-07
1                                     -1.9535717932228636e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      1.8927657041700741e-07
1                                     -1.8927655354161743e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.8398738644693653e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9999998046428162e+00
1                                      8.0000001953571793e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.9535718376317845e-07
1                                     -1.9535717932228636e-07
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.8398738644694081e+00
1                                      1.8398738644693609e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8398738644693653e+00
1                                      1.8398738644693653e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5029721523393880e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5029721523393880e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6427544736391539e+01
   &eCorr [&Type "Double"]      -5.3256702913035425e-01
   &eXC [&Type "Double"]      -1.6960111765521894e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       1.6903299999999999e-01
   &PREP [&Type "Double"]       2.6454999999999999e-02
   &FOCK [&Type "Double"]       1.2120499999999999e-01
   &DENS [&Type "Double"]       3.2099999999998796e-04
   &ETOT [&Type "Double"]       8.5000000000001741e-05
   &POP [&Type "Double"]       5.3120000000000112e-03
   &TRAFO [&Type "Double"]       4.8500000000001320e-04
   &DIIS [&Type "Double"]       6.1499999999999055e-04
   &SOSCF [&Type "Double"]       1.2180000000000107e-03
   &XC [&Type "Double"]       1.3223699999999999e-01
   &FOCKSTART [&Type "Double"]       2.5199999999997794e-04
   &INT_BF [&Type "Double"]       4.6075000000000095e-02
   &INT_DENS [&Type "Double"]       2.4722999999999877e-02
   &INT_DENSIO [&Type "Double"]       9.2635215000000031e+01
   &INT_FUNC [&Type "Double"]       1.6657000000000151e-02
   &INT_POT [&Type "Double"]       3.9785000000000036e-02
   &INT_POTIO [&Type "Double"]       1.0329999999998465e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       2.6777999999999996e-02
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.5029721523393880e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 7
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.5145223403487677e-07
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3910788635653096e-07
1                                      1.2621836638215636e-07
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3910792543638142e-07
1                                      1.2621835394765849e-07
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 7
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 62
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 98
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 7
   &GTOINT [&Type "Double"]       6.2078600000000017e-01
   &SCF [&Type "Double"]       2.8452240000000000e+00
   &SCFGRAD [&Type "Double"]       1.6649310000000002e+00
   &GSTEP [&Type "Double"]       7.5619999999999091e-03
   &PROP [&Type "Double"]       4.2226000000000319e-02
   &SUM [&Type "Double"]       5.1807290000000004e+00
$End
