*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 9
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.649190374815    3.416887522062   -0.005986652392
              C     -4.197083633165    3.714455137466    0.006385384607
              H     -7.870871864230    4.680052279568   -1.069996952097
              H     -7.549563619405    1.937352901674    1.098985350991
              C     -1.745230114817    4.012892026892    0.018326564047
              H     -0.474196537689    2.399149056473   -0.000049132879
              H     -0.899311218502    5.884953000913    0.003029230993
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.9569274247872812e-01
1                                      6.5776676581066340e-02
2                                      1.3170403133264985e-01
3                                      1.3107620433167910e-01
4                                     -2.9565490766183800e-01
5                                      1.3118243296769416e-01
6                                      1.3160830492745323e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.2980547118004413e-01
1                                     -9.5339728548620606e-02
2                                      1.3904590239605197e-01
3                                      1.3839922213011935e-01
4                                     -2.2975065561586039e-01
5                                      1.3849033167993574e-01
6                                      1.3896039913838332e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        1                           6                           4                           6
4                                                        4                           6                           5                           1
5                                                        4                           6                           6                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      1.9625798501962959e+00
1                                      9.2481949150848275e-01
2                                      9.2433348008500071e-01
3                                      1.9625707038354869e+00
4                                      9.2437589022260436e-01
5                                      9.2477802979187396e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2956927424787192e+00
1                                      5.9342233234189399e+00
2                                      8.6829596866735048e-01
3                                      8.6892379566832145e-01
4                                      6.2956549076618362e+00
5                                      8.6881756703230550e-01
6                                      8.6839169507254799e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9569274247871924e-01
1                                      6.5776676581060123e-02
2                                      1.3170403133264952e-01
3                                      1.3107620433167855e-01
4                                     -2.9565490766183622e-01
5                                      1.3118243296769450e-01
6                                      1.3160830492745201e-01
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.9168708900046880e+00
1                                      3.9698924780218756e+00
2                                      9.5904511864405562e-01
3                                      9.5814678585759050e-01
4                                      3.9168513123169584e+00
5                                      9.5827891938731524e-01
6                                      9.5890096921585022e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9168708900047737e+00
1                                      3.9698924780218632e+00
2                                      9.5904511864406583e-01
3                                      9.5814678585760060e-01
4                                      3.9168513123169628e+00
5                                      9.5827891938731380e-01
6                                      9.5890096921584866e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1663508876267387e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1663508876267387e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6975899026390348e+01
   &eCorr [&Type "Double"]      -6.9235757910063467e-01
   &eXC [&Type "Double"]      -1.7668256605490981e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5505070000000001e+00
   &PREP [&Type "Double"]       2.6211999999999999e-02
   &FOCK [&Type "Double"]       2.3486990000000008e+00
   &DENS [&Type "Double"]       3.5569999999998103e-03
   &ETOT [&Type "Double"]       6.8399999999885219e-04
   &POP [&Type "Double"]       1.4889999999998516e-03
   &TRAFO [&Type "Double"]       3.8650000000001183e-03
   &DIIS [&Type "Double"]       1.3065000000000049e-02
   &SOSCF [&Type "Double"]       8.3429999999998783e-03
   &XC [&Type "Double"]       2.0018929999999999e+00
   &FOCKSTART [&Type "Double"]       9.6100000000017699e-04
   &INT_BF [&Type "Double"]       6.6136199999999246e-01
   &INT_DENS [&Type "Double"]       3.9665900000001242e-01
   &INT_DENSIO [&Type "Double"]       9.5545517079999881e+03
   &INT_FUNC [&Type "Double"]       1.3731999999999794e-01
   &INT_POT [&Type "Double"]       7.6156499999999450e-01
   &INT_POTIO [&Type "Double"]       1.0669999999999319e-02
   &INT_SUM [&Type "Double"]       2.0000000001407781e-06
   &SPLITRIJ [&Type "Double"]       4.9581399999999987e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1663508876267387e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       4.6756475794155573e-02
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      9.1423176422278096e-03
1                                      6.7246123705733823e-04
2                                     -1.1828219223831479e-03
3                                      8.1315984323165528e-05
4                                      6.5882125281956213e-05
5                                      1.7229271489219175e-05
6                                      2.5178238686345000e-03
7                                      1.0869947805511926e-02
8                                      2.0046356785218947e-02
9                                      4.7217728812049969e-03
10                                    -9.7491766841775462e-03
11                                    -1.9073591755761954e-02
12                                    -9.1917156488154350e-03
13                                    -7.5717422083438832e-04
14                                     8.2273931578982600e-04
15                                    -4.0836028869369323e-03
16                                     3.3357372354948789e-03
17                                     2.1475333990812619e-02
18                                    -3.1879118388568606e-03
19                                    -4.4376774996372492e-03
20                                    -2.2105245685191788e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.666416580514    3.416820939518   -0.003559276499
              C     -4.197458661342    3.717279412725    0.006556795994
              H     -7.890160227703    4.596456152221   -1.176377327315
              H     -7.581235860361    2.011498602319    1.202330351603
              C     -1.728232117088    4.015026758589    0.016244696324
              H     -0.450950315157    2.398620213768   -0.130078867470
              H     -0.870993600459    5.890039845911    0.135577420632
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1664604589247641e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1664604589247641e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6958007985116186e+01
   &eCorr [&Type "Double"]      -6.9136092183123876e-01
   &eXC [&Type "Double"]      -1.7649368906947426e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.9501390000000001e+00
   &PREP [&Type "Double"]       2.7476999999999998e-02
   &FOCK [&Type "Double"]       1.7585850000000005e+00
   &DENS [&Type "Double"]       2.9079999999999107e-03
   &ETOT [&Type "Double"]       5.0399999999936607e-04
   &TRAFO [&Type "Double"]       3.2059999999999311e-03
   &DIIS [&Type "Double"]       1.0785000000000128e-02
   &SOSCF [&Type "Double"]       6.6240000000004073e-03
   &XC [&Type "Double"]       1.5175590000000003e+00
   &FOCKSTART [&Type "Double"]       7.4299999999991734e-04
   &INT_BF [&Type "Double"]       5.1845900000000134e-01
   &INT_DENS [&Type "Double"]       2.9844800000000271e-01
   &INT_DENSIO [&Type "Double"]       5.8159601119999888e+03
   &INT_FUNC [&Type "Double"]       1.0940499999999742e-01
   &INT_POT [&Type "Double"]       5.5688199999999499e-01
   &INT_POTIO [&Type "Double"]       8.1570000000024123e-03
   &INT_SUM [&Type "Double"]       9.9999999991773336e-07
   &SPLITRIJ [&Type "Double"]       3.8853600000000010e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.1664604589247641e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       3.6463115881161821e-02
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      2.3361155404946765e-04
1                                     -4.2290434884783429e-04
2                                     -1.2291624621780361e-03
3                                      3.3258634186151550e-05
4                                     -2.1095360351051137e-06
5                                      1.0940673961063201e-04
6                                     -4.5637487257660370e-04
7                                      1.1928213473448829e-02
8                                      1.4332299921395092e-02
9                                      2.2465055123018773e-03
10                                    -1.1393126062637815e-02
11                                    -1.3449579427374847e-02
12                                    -2.3781965916111480e-04
13                                     2.9160864404589523e-04
14                                     8.3634454678346067e-04
15                                    -8.2631066234439832e-04
16                                    -8.6712727876059326e-04
17                                     1.7873086241767037e-02
18                                    -9.9287050440363678e-04
19                                     4.6544510816620699e-04
20                                    -1.8472395559981009e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.666296047770    3.418603413675   -0.001186305236
              C     -4.197704061468    3.719204579343    0.006929947846
              H     -7.881924748351    4.502526122976   -1.271731974807
              H     -7.591514113031    2.102402899089    1.295062453651
              C     -1.728560585320    4.015083026495    0.014325875493
              H     -0.453389141988    2.412997399789   -0.260478481574
              H     -0.866058664695    5.874924483684    0.267772277895
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1665475430085965e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1665475430085965e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6958845650533515e+01
   &eCorr [&Type "Double"]      -6.9137911262041851e-01
   &eXC [&Type "Double"]      -1.7650224763153933e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.7973370000000002e+00
   &PREP [&Type "Double"]       2.8364999999999998e-02
   &FOCK [&Type "Double"]       1.5968850000000006e+00
   &DENS [&Type "Double"]       3.0049999999997024e-03
   &ETOT [&Type "Double"]       4.9799999999966538e-04
   &TRAFO [&Type "Double"]       2.8789999999999649e-03
   &DIIS [&Type "Double"]       1.0106999999999977e-02
   &SOSCF [&Type "Double"]       5.6579999999997188e-03
   &XC [&Type "Double"]       1.4027989999999999e+00
   &FOCKSTART [&Type "Double"]       9.3300000000049593e-04
   &INT_PREP [&Type "Double"]       2.0000000000297558e-06
   &INT_BF [&Type "Double"]       4.7228300000000617e-01
   &INT_DENS [&Type "Double"]       2.7441499999999719e-01
   &INT_DENSIO [&Type "Double"]       4.8821812389999932e+03
   &INT_FUNC [&Type "Double"]       9.8563000000008075e-02
   &INT_POT [&Type "Double"]       5.2619899999999364e-01
   &INT_POTIO [&Type "Double"]       7.5379999999990038e-03
   &INT_SUM [&Type "Double"]       3.0000000001972893e-06
   &SPLITRIJ [&Type "Double"]       3.5282600000000031e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.1665475430085965e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       2.9527547267631314e-02
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -1.1387344874700389e-03
1                                     -5.5533470245696520e-04
2                                     -1.0874258600283909e-03
3                                      1.1980082716273478e-05
4                                     -1.2609984312086063e-05
5                                      1.5852588764966267e-04
6                                     -8.2432615423355671e-04
7                                      1.0530479230439149e-02
8                                      1.0768519054706910e-02
9                                      1.6839859297518994e-03
10                                    -1.0111518974659478e-02
11                                    -1.0051539804573711e-02
12                                     1.1650769834087860e-03
13                                     3.7223335819573655e-04
14                                     7.2127721625042055e-04
15                                    -2.5888358090686570e-04
16                                    -1.8612072516908384e-03
17                                     1.4350988939934873e-02
18                                    -6.3909877173874696e-04
19                                     1.6379583228528782e-03
20                                    -1.4860345433950262e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.661315300819    3.422144608143    0.002518489633
              C     -4.197956155227    3.721157124581    0.007489150954
              H     -7.860052549206    4.350378889716   -1.400860407066
              H     -7.603766016403    2.251709571469    1.420848245692
              C     -1.733935539486    4.014744044984    0.011308954985
              H     -0.464413684678    2.452104720588   -0.453315274117
              H     -0.864008116805    5.833502965568    0.462704633188
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1666431693019702e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1666431693019702e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6963390773206797e+01
   &eCorr [&Type "Double"]      -6.9162254349034347e-01
   &eXC [&Type "Double"]      -1.7655013316697140e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.8129660000000001e+00
   &PREP [&Type "Double"]       2.8091999999999999e-02
   &FOCK [&Type "Double"]       1.6127140000000002e+00
   &DENS [&Type "Double"]       2.8359999999998386e-03
   &ETOT [&Type "Double"]       4.4899999999997720e-04
   &POP [&Type "Double"]       9.9999999969568876e-07
   &TRAFO [&Type "Double"]       2.9820000000002622e-03
   &DIIS [&Type "Double"]       1.0397000000000017e-02
   &SOSCF [&Type "Double"]       5.6419999999999249e-03
   &XC [&Type "Double"]       1.4158349999999997e+00
   &FOCKSTART [&Type "Double"]       8.8100000000002412e-04
   &INT_PREP [&Type "Double"]       2.0000000000297558e-06
   &INT_BF [&Type "Double"]       4.7411000000000775e-01
   &INT_DENS [&Type "Double"]       2.7821000000000740e-01
   &INT_DENSIO [&Type "Double"]       4.9483680939999904e+03
   &INT_FUNC [&Type "Double"]       9.9655999999994763e-02
   &INT_POT [&Type "Double"]       5.3196399999999344e-01
   &INT_POTIO [&Type "Double"]       7.3780000000009810e-03
   &INT_SUM [&Type "Double"]       2.9999999996144222e-06
   &SPLITRIJ [&Type "Double"]       3.5464300000000004e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.1666431693019702e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       1.8748835127465738e-02
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      1.9816416444878859e-04
1                                     -2.6824157926653297e-04
2                                     -7.3822481812795991e-04
3                                     -3.2719257413513908e-06
4                                     -1.8364369153301774e-05
5                                      1.6875361476994708e-04
6                                     -8.3258562412044657e-04
7                                      7.4201905916908562e-03
8                                      6.0067362364429333e-03
9                                      1.0317192000987851e-03
10                                    -7.1639211844861383e-03
11                                    -5.5734195165069722e-03
12                                    -1.6123123340144874e-04
13                                     1.0044151007817040e-04
14                                     4.5967048407804644e-04
15                                     1.0659965908255131e-04
16                                    -2.2372371516989342e-03
17                                     8.9328369458194154e-03
18                                    -3.3939423886046594e-04
19                                     2.1671321810265154e-03
20                                    -9.2563529464354463e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.656866055427    3.426284734256    0.006295362530
              C     -4.198150330891    3.722607030629    0.007742858844
              H     -7.830314991777    4.147546211838   -1.533426914401
              H     -7.622880074634    2.451563306901    1.550861736270
              C     -1.738915743956    4.014701317609    0.008070477396
              H     -0.479440680494    2.528800733522   -0.680884333302
              H     -0.858879485446    5.754238590295    0.692034605932
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1667011859434569e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1667011859434569e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6967465080130111e+01
   &eCorr [&Type "Double"]      -6.9184881927460129e-01
   &eXC [&Type "Double"]      -1.7659313899404712e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.8039480000000001e+00
   &PREP [&Type "Double"]       2.7939999999999996e-02
   &FOCK [&Type "Double"]       1.6045369999999999e+00
   &DENS [&Type "Double"]       2.7460000000001372e-03
   &ETOT [&Type "Double"]       6.5099999999981839e-04
   &TRAFO [&Type "Double"]       3.0149999999999899e-03
   &DIIS [&Type "Double"]       1.0284999999999989e-02
   &SOSCF [&Type "Double"]       5.2950000000000497e-03
   &XC [&Type "Double"]       1.4092189999999998e+00
   &FOCKSTART [&Type "Double"]       8.3900000000005498e-04
   &INT_BF [&Type "Double"]       4.6994699999999456e-01
   &INT_DENS [&Type "Double"]       2.7638100000000326e-01
   &INT_DENSIO [&Type "Double"]       4.9225325849999908e+03
   &INT_FUNC [&Type "Double"]       9.9322000000001104e-02
   &INT_POT [&Type "Double"]       5.3188300000000610e-01
   &INT_POTIO [&Type "Double"]       7.5740000000021068e-03
   &INT_SUM [&Type "Double"]       2.0000000001407781e-06
   &SPLITRIJ [&Type "Double"]       3.5337299999999999e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.1667011859434569e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       5.9402620364778589e-03
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      1.9250408096693206e-03
1                                      1.6405447464001854e-04
2                                     -2.8592605343658582e-04
3                                     -7.2818802259633393e-06
4                                     -1.3465107183363361e-05
5                                      1.0891323525488386e-04
6                                     -3.1029121140840887e-04
7                                      2.2312266524603663e-03
8                                      1.4640153961211488e-03
9                                      3.2064052135646892e-04
10                                    -2.1797375755326087e-03
11                                    -1.3307726414177046e-03
12                                    -1.9283024947631677e-03
13                                    -1.8518121432958140e-04
14                                     1.4672705290490781e-04
15                                     6.9522249171616313e-05
16                                    -9.0352638270851937e-04
17                                     2.4209260432675461e-03
18                                    -6.9327991960493884e-05
19                                     8.8662915114451346e-04
20                                    -2.5238830327252576e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.658519609980    3.426976406089    0.007335284979
              C     -4.198157320536    3.722720838437    0.007322617625
              H     -7.821935120745    4.068149659083   -1.575491575676
              H     -7.634172762280    2.529856581696    1.592839238726
              C     -1.737399154142    4.015196413510    0.006534505503
              H     -0.481867237226    2.565112779413   -0.762466552685
              H     -0.853396157716    5.717729246822    0.774620274796
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1667061334935596e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1667061334935596e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6966163541033321e+01
   &eCorr [&Type "Double"]      -6.9177659767448629e-01
   &eXC [&Type "Double"]      -1.7657940138707808e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       1.6059410000000001e+00
   &PREP [&Type "Double"]       2.7845999999999999e-02
   &FOCK [&Type "Double"]       1.4120340000000002e+00
   &DENS [&Type "Double"]       2.6699999999997281e-03
   &ETOT [&Type "Double"]       5.6499999999964912e-04
   &TRAFO [&Type "Double"]       3.0610000000002024e-03
   &DIIS [&Type "Double"]       1.0332000000000119e-02
   &SOSCF [&Type "Double"]       4.2349999999999888e-03
   &XC [&Type "Double"]       1.2497469999999997e+00
   &FOCKSTART [&Type "Double"]       5.7599999999988910e-04
   &INT_BF [&Type "Double"]       4.2391500000000076e-01
   &INT_DENS [&Type "Double"]       2.4588599999999977e-01
   &INT_DENSIO [&Type "Double"]       3.9693128159999928e+03
   &INT_FUNC [&Type "Double"]       9.0148999999997412e-02
   &INT_POT [&Type "Double"]       4.6130100000000135e-01
   &INT_POTIO [&Type "Double"]       6.7990000000006379e-03
   &INT_SUM [&Type "Double"]       2.0000000001130225e-06
   &SPLITRIJ [&Type "Double"]       3.1686199999999998e-01
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.1667061334935596e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       1.4240122710310408e-03
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      9.7369737727243111e-04
1                                      9.6318980324902603e-05
2                                     -1.2553606907231350e-04
3                                     -4.0022456985507992e-06
4                                      5.4358907662031266e-06
5                                      6.2679052582074817e-05
6                                     -1.4011032503088994e-04
7                                      7.4815991294371886e-05
8                                      6.6513756046188144e-05
9                                     -6.0786563281262085e-05
10                                    -9.7448413021311575e-05
11                                    -1.1323044765754187e-05
12                                    -9.8021080830662521e-04
13                                    -6.2299168730649279e-05
14                                     1.1562727037016631e-05
15                                     8.7434735316527235e-05
16                                    -5.5957875765344500e-05
17                                     8.5309509166325848e-05
18                                     1.2397783112370886e-04
19                                     3.9134593722817135e-05
20                                    -8.9205931030816865e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.659637769348    3.427705455813    0.008000662324
              C     -4.198150010558    3.722693985478    0.007821694792
              H     -7.821638783349    4.064676321016   -1.577453713569
              H     -7.635689668849    2.532441332310    1.594159885502
              C     -1.736327819729    4.014892858769    0.007099279006
              H     -0.481345812669    2.566788210079   -0.766225807506
              H     -0.852657498122    5.716543761585    0.777291792719
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1667061511364766e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1667061511364766e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6965555349544235e+01
   &eCorr [&Type "Double"]      -6.9173968255935969e-01
   &eXC [&Type "Double"]      -1.7657295032103594e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       1.0861400000000001e+00
   &PREP [&Type "Double"]       2.8891999999999998e-02
   &FOCK [&Type "Double"]       8.9697600000000011e-01
   &DENS [&Type "Double"]       1.1900000000000244e-03
   &ETOT [&Type "Double"]       3.5199999999999121e-04
   &TRAFO [&Type "Double"]       1.4359999999999928e-03
   &DIIS [&Type "Double"]       1.5189999999999926e-03
   &SOSCF [&Type "Double"]       5.2759999999999752e-03
   &XC [&Type "Double"]       8.4807200000000005e-01
   &FOCKSTART [&Type "Double"]       6.6900000000010701e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       2.8573199999999987e-01
   &INT_DENS [&Type "Double"]       1.6853000000000096e-01
   &INT_DENSIO [&Type "Double"]       1.8826701629999970e+03
   &INT_FUNC [&Type "Double"]       5.9885000000004449e-02
   &INT_POT [&Type "Double"]       3.1447199999999637e-01
   &INT_POTIO [&Type "Double"]       4.2640000000020717e-03
   &SPLITRIJ [&Type "Double"]       2.1107800000000004e-01
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.1667061511364766e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       4.5411908790877868e-04
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      2.7007785094640413e-04
1                                      9.3995839303272211e-05
2                                     -6.2831244579042032e-05
3                                     -2.1301256766844133e-06
4                                      1.1098816292875492e-05
5                                      3.8330596056007117e-05
6                                     -1.0219864729485439e-04
7                                     -4.9087150458412832e-05
8                                      1.5469409536367218e-05
9                                     -5.9437818026045197e-05
10                                    -2.9732916446673086e-05
11                                    -3.7658706103782524e-06
12                                    -2.8100114498158524e-04
13                                    -3.7279413465506062e-05
14                                     6.0766814773315406e-05
15                                     6.9982765902948385e-05
16                                     1.6292813561386010e-05
17                                    -2.0208107533989383e-05
18                                     1.0470711916216180e-04
19                                    -5.2879900048208306e-06
20                                    -2.7761597707676167e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.659737772311    3.425937439068    0.007243127306
              C     -4.198040097525    3.721830757563    0.006518483603
              H     -7.821867462000    4.065402423768   -1.576977506170
              H     -7.635497522550    2.534084152006    1.595331104849
              C     -1.736064310659    4.015401616781    0.005462101025
              H     -0.480461434328    2.566895954150   -0.765748344090
              H     -0.853778763251    5.716189581713    0.778864826746
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1667061513040984e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1667061513040984e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6965421880896123e+01
   &eCorr [&Type "Double"]      -6.9173103315399542e-01
   &eXC [&Type "Double"]      -1.7657152914050119e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       1.2251799999999999e+00
   &PREP [&Type "Double"]       2.8455999999999999e-02
   &FOCK [&Type "Double"]       1.0427510000000000e+00
   &DENS [&Type "Double"]       1.3089999999997826e-03
   &ETOT [&Type "Double"]       2.4399999999993871e-04
   &TRAFO [&Type "Double"]       1.4970000000000816e-03
   &DIIS [&Type "Double"]       1.7010000000000081e-03
   &SOSCF [&Type "Double"]       6.1620000000000563e-03
   &XC [&Type "Double"]       9.5415600000000012e-01
   &FOCKSTART [&Type "Double"]       5.9800000000004641e-04
   &INT_BF [&Type "Double"]       3.2941599999999899e-01
   &INT_DENS [&Type "Double"]       1.9118599999999764e-01
   &INT_DENSIO [&Type "Double"]       2.4455739669999957e+03
   &INT_FUNC [&Type "Double"]       6.9653000000002546e-02
   &INT_POT [&Type "Double"]       3.4218499999999863e-01
   &INT_POTIO [&Type "Double"]       4.9969999999981279e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       2.4227499999999982e-01
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.1667061513040984e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       2.4348406964171251e-04
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      3.3177180062848866e-05
1                                     -1.1845427806317366e-04
2                                     -9.1002210511199801e-05
3                                     -1.7417119919935567e-06
4                                      2.4035922678403349e-05
5                                      3.1635591376248337e-05
6                                     -5.9882045342851686e-05
7                                      3.2471374535464337e-06
8                                      5.1412159586150530e-05
9                                     -4.4552255281618547e-05
10                                     5.9770525553698439e-05
11                                     1.2040617999226066e-05
12                                    -3.0897262117912661e-05
13                                     7.4307827863981379e-05
14                                    -6.8578233447953046e-05
15                                     3.2485415352195846e-05
16                                     1.0251398461363914e-05
17                                     3.1067219973604510e-05
18                                     7.1410680122604986e-05
19                                    -5.3158535014502517e-05
20                                     3.3424854902971979e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -6.659842722746    3.426984610617    0.007922663218
              C     -4.198052477946    3.721938264808    0.007225092947
              H     -7.821077420680    4.065349577417   -1.577353595491
              H     -7.635605226153    2.533163264102    1.594830304074
              C     -1.736025098668    4.014909375683    0.006357550778
              H     -0.480882874574    2.566777463209   -0.766167282779
              H     -0.853961541858    5.716619369214    0.777879060523
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.7744781642862293e-01
1                                      3.9927705396787694e-02
2                                      1.2874756301035273e-01
3                                      1.2873412817693586e-01
4                                     -2.7744839909587427e-01
5                                      1.2873842731319973e-01
6                                      1.2874839162720919e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.1476903361918165e-01
1                                     -1.1477760963955408e-01
2                                      1.3606040184616575e-01
3                                      1.3609792594080472e-01
4                                     -2.1477037877094762e-01
5                                      1.3610396648334688e-01
6                                      1.3605472775936134e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 7 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        1                           6                           4                           6
4                                                        4                           6                           5                           1
5                                                        4                           6                           6                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      1.9823661042447120e+00
1                                      9.2421359591199115e-01
2                                      9.2414750008732094e-01
3                                      1.9823471219058473e+00
4                                      9.2412191641131158e-01
5                                      9.2424379697541792e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2774478164286309e+00
1                                      5.9600722946032345e+00
2                                      8.7125243698964783e-01
3                                      8.7126587182306425e-01
4                                      6.2774483990958929e+00
5                                      8.7126157268680027e-01
6                                      8.7125160837279181e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7744781642863092e-01
1                                      3.9927705396765489e-02
2                                      1.2874756301035217e-01
3                                      1.2873412817693575e-01
4                                     -2.7744839909589292e-01
5                                      1.2873842731319973e-01
6                                      1.2874839162720819e-01
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.9428865079832303e+00
1                                      4.0001545530539371e+00
2                                      9.5777256851621961e-01
3                                      9.5777285421607983e-01
4                                      3.9428702058294167e+00
5                                      9.5777237722339381e-01
6                                      9.5776833307772635e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9428865079831850e+00
1                                      4.0001545530539628e+00
2                                      9.5777256851621129e-01
3                                      9.5777285421607428e-01
4                                      3.9428702058293732e+00
5                                      9.5777237722338593e-01
6                                      9.5776833307771836e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 9
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1667061542386392e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 9
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.1667061542386392e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.6965476772656789e+01
   &eCorr [&Type "Double"]      -6.9173437742480925e-01
   &eXC [&Type "Double"]      -1.7657211150081597e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 9
   &TOTAL [&Type "Double"]       8.8106300000000004e-01
   &PREP [&Type "Double"]       2.9223999999999997e-02
   &FOCK [&Type "Double"]       7.0367899999999983e-01
   &DENS [&Type "Double"]       1.0129999999998196e-03
   &ETOT [&Type "Double"]       2.2699999999997722e-04
   &POP [&Type "Double"]       7.4140000000000317e-03
   &TRAFO [&Type "Double"]       1.4839999999999298e-03
   &DIIS [&Type "Double"]       1.6850000000000198e-03
   &SOSCF [&Type "Double"]       4.6500000000001263e-03
   &XC [&Type "Double"]       6.8323000000000000e-01
   &FOCKSTART [&Type "Double"]       5.9399999999989669e-04
   &INT_BF [&Type "Double"]       2.3395700000000080e-01
   &INT_DENS [&Type "Double"]       1.3792499999999899e-01
   &INT_DENSIO [&Type "Double"]       1.3189608119999987e+03
   &INT_FUNC [&Type "Double"]       4.9128000000001240e-02
   &INT_POT [&Type "Double"]       2.4718099999999932e-01
   &INT_POTIO [&Type "Double"]       3.5089999999998872e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       1.7323699999999997e-01
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.1667061542386392e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 9
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2100335977805367e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4126758197972747e-04
1                                      1.2201181344310699e-03
2                                     -1.6060713460918209e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6371759963185184e-04
1                                     -1.4287956139096281e-03
2                                      2.2983278952903863e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2450017652124368e-05
1                                     -2.0867747947855820e-04
2                                      6.9225654919856535e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 9
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 7
   &NumOfElectrons [&Type "Integer"] 22
   &NumOfBasisFuncts [&Type "Integer"] 117
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 191
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 9
   &GTOINT [&Type "Double"]       1.5894189999999977e+00
   &SCF [&Type "Double"]       1.5584366000000001e+01
   &SCFGRAD [&Type "Double"]       8.5105509999999942e+00
   &GSTEP [&Type "Double"]       1.4949999999996029e-02
   &PROP [&Type "Double"]       3.8084999999998814e-02
   &SUM [&Type "Double"]       2.5737370999999989e+01
$End
